# ats-advanced-ats

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/ats/: AtsApplication.java  HomeController.java  ResumeAnalyzer.java  ResumeController.java  ResumeOptimizer.java  ResumeRequest.java  ResumeTemplateService.java
